Welcome!
Thank you for choosing our RedFance Resource Swap!
We hope you enjoyed my swap!
----------------------------------------------------------------------------------------
Notes:

1. Among them, Some things use Imgur as the main image url, If Imgur's server fails, then this CSS will be displayed abnormally.
2. I have use Import URL to Automatically Update CSS, So you don't need to download the update yourself, Only happens If You want to update Resource Swapper(Not CSS).

Page 1/3
----------------------------------------------------------------------------------------
How To Use The My Resource Swapper
Use a Browser or Official Client for the Best Experience

For Browser:
First of all, you must have chromium based browser installed
Because, "init.js" is designed for chromium
And "init.js" is important, only with it, can the run normally
Firefox, Safari, etc not chromium based browser is not supported

Recommended to use chromium based browser list:
Chrome (By Google)
Brave (By Mozilla)
Edge (By Microsoft, Not EdgeHTML Based)
Etc...For your reference

This tutorial is applicable to all Chromium Based Browsers, except that some browsers have different interfaces and words

Tutorial:
1. Open "Chrome or Any Chromium Based Browser"
2. Type "chrome://extensions/" on address bar
3. Turn On "Developer Mode"
4. Then Click "Load unpacked"
5. Find You Downloaded Krunker Mod Folder Place (like "C:\Users\"Your Name"\Downloads\RedFance\KrunkerResourceSwapper" folder)
6. Then Click "Open"
7. If turn on, Then type "krunker.io" on address bar to test
8. If success, then done!

For Client:
That being said, Some Krunker Clients only support CSS, ResourceSwapper does not support, or even with Custom CSS
So I can't do tutorials for all Krunker Clients
However, for this CSS, I recommend you to use Official Client
because it is more complete, has relatively few bugs, and is safer
Just download it from the main menu of krunker.io

For "Official Krunker.io Client" If you have installed it and opened
it will have automatically create the "KrunkerResourceSwapper" on "Documents"
Please Remember to delete the files in KrunkerResourceSwapper to avoid this swap being abnormal

For Official Client Tutorial:
1. Make Sure your Official Client "Resource Swapper" is Turn On in General Client Settings
2. Open File Manager (Windows: "Explorer", MacOS: "Finder", Liunx: "Files")
3. Find You Downloaded Krunker Mod Folder Place (like "C:\Users\"Your Name"\Downloads\RedFance" folder)
4. Copy "KrunkerResourceSwapper" Folder
5. Open "Documents" (Windows: "C:\Users\"Your Name"\Documents", MacOS: "/Users/"Your Username"/Documents", Linux: "/home/"Your Username"/Documents")
6. Paste Here
7. Then Click "Yes" (If possible)
8. Open "Official Krunker.io Client"
9. If Success, then done!

or you can use "applyswap(official client).bat" to use my resource swapper, but:
1. it is for windows platform only
2. make sure you are in "C:\Users\"Your Name"\Downloads" directory
3. official client only

Page 2/3
----------------------------------------------------------------------------------------
Files usage

KrunkerResourceSwapper:

init.js = Read Chrome Extensions For Krunker Needs
LICENSE = MIT License
manifest.json = Read Extensions Info

css:

editor_custom.css = Krunker Editor CSS
main_custom.css = Krunker CSS
social_custom.css = Krunker Hub CSS

img:

def.png = Defeat Image
infect_0.png = Krunkitis Icon
vic.png = Victory Image

sound:

aim_0.mp3, aim_1.mp3 = Aim
ambient_1.mp3, ambient_2.mp3 = Ambient
explosion.mp3 = Explosion
gclick_0.mp3 = Glick
headshot_0.mp3 = HeadShot
hit_0.mp3 = Hit
impact_0.mp3 = Impact
jump_0.mp3, jump_1.mp3 = Jump
nuke_0.mp3 = Nuke Completed
pick_0.mp3 = Pick
reload_1.mp3, reload_2.mp3 = Reload
rico_1.mp3, rico_2.mp3 = Rico
siren_0.mp3 = Nuke Ready
slide_0.mp3 = Slide
store.mp3 = Store
tick_0.mp3 = Tick
weapon_1.mp3 = Sniper Rifle(Class) Shoot
weapon_2.mp3 = Assault Rifle(Class) Shoot
weapon_3.mp3 = Pistol(Secondary) Shoot
weapon_4.mp3 = Submachine Gun(Class) Shoot
weapon_5.mp3 = Revolver(Class) Shoot
weapon_6.mp3, weapon_6_0.mp3 = Shotgun(Class) Shoot
weapon_7.mp3 = Machine Gun(Class) Shoot
weapon_8.mp3 = Semi Auto(Class) Shoot
weapon_9.mp3 = Rocket Launcher(Class) Shoot
weapon_10.mp3 = Akimbo Uzi(Class) Shoot
weapon_11.mp3 = Desert Eagle(Class/Secondary) Shoot
weapon_13.mp3, weapon_13.wav = Alien Blaster(Secondary) Shoot
weapon_15.mp3 = Famas(Class) Shoot
weapon_17.mp3 = Crossbow(Class) Shoot
weapon_18.mp3 = Bomb
whizz_0.mp3, whizz_1.mp3 = Whizz

textures:

acidbarrel_0.png, acidbarrel_0_e.png = Acidbarrels
barrel_0.png = Barrels
brick_0.png = Bricks
cone_0.png = Cones
container_0.png = Containers
containerr_0 = Containerrs
create_0.png = Creates
crystal_0.png = Emeny Flag
crystal_1.png = Me Flag
dirt_0.png = Dirts
door_0.png = Doors
floor_0.png = Floors
grass_0.png = Grass
grass_1.png = Green Grass
lines_0.png = Lines
liquid_0.png = Liquids
roff_0.png = Roffes
sky_0.png, sky_0_e.png = Sky
sky_6.png = Cloudy Sky
stack_0.png = Stacks
sun_0.png = Sun
tile_0.png = Tiles
tree_0.png = Trees
wall_0.png = Wall

Page 3/3
----------------------------------------------------------------------------------------
That's it, Enjoy My Swap!