// Read Extension Info

{

	// Extension Name
	"name": "RedFance",

	// Extension Version
	"version": "0.0.5",

	// Manifest Version
	// "2" Is For Chrome 18 Or Newer
	"manifest_version": 2,

	// Extension Description
	"description": "a Legacy is back...",
	
	// Web Permissions
	"permissions": [

		// Web Allow
		"webRequest",

		// Web Deny
		"webRequestBlocking",

        // Krunker
		"https://krunker.io/*",

        // Krunker Assets
		"https://assets.krunker.io/*",

        // Krunker Server
		"http://127.0.0.1:8080/*",

        // Web Tabs
		"tabs" 

	],

	// Web Accessible Resources
	"web_accessible_resources": [

		// Weapon etc
		"*.obj",

		// Krunker Icons
		"*.png", 

		// Mod Sounds
		"*.mp3",

		// Krunker CSS
		"*.css",

		// Jsons
		"*.json",

        // TTFs
		"*.ttf",

		// OTFs
		"*.otf",

		// Icons
		"*.ico",

		// Svgs
		"*.svg",

		// Txts
		"*.txt"

	],

	// Manage Events with Background Scripts
	"background": {

		// Chromium Extensions Background Scripts For Krunker.io
		"scripts": ["init.js"]

	}
}