/* Flusothg - Krunker */
/* Made by Nighy Riy (Nighy01) */

/* We welcome your free editing and commercial use of this CSS without attribution. */

/* Import */
@import url('https://nighy01.github.io/krunker/customcss/flusothg/main.css');

:root {

  /* BC1. Blur Configs ================================================================= */

    /* None Blur */
     --None_Blur: 0px !important;

    /* Level 1 blur (highest level) */
     --LV1_Blur: 0px !important;

    /* Level 2 blur */
     --LV2_Blur: 0px !important;

    /* Level 3 blur */
     --LV3_Blur: 0px !important;
    
    /* Level 4 blur */
     --LV4_Blur: 0px !important;

    /* Level 5 blur */
     --LV5_Blur: 0px !important;

    /* Level 6 blur */
     --LV6_Blur: 0px !important;

    /* Level 7 blur */
     --LV7_Blur: 0px !important;

    /* Level 8 blur */
     --LV8_Blur: 0px !important;

    /* Level 9 blur (lowest level) */
     --LV9_Blur: 0px !important;
    
  /* BC1. Blur Configs ================================================================= */
}