{

	"name": "Flusothg",

	"version": "0.0.9",

	"manifest_version": 2,

	"description": "Flusothg has a refreshed look with unprecedented detail and smooth animation",
	
	"permissions": [

		"webRequest",

		"webRequestBlocking",

		"*://*.krunker.io/*",

		"https://assets.krunker.io/*",

		"http://127.0.0.1:8080/*",

		"*://storage.googleapis.com/*"

	],

	"web_accessible_resources": [
		"*.obj", 
		"*.fbx", 
		"*.gltf", 
		"*.png",
		"*.jpeg",
		"*.jpg",
		"*.mp4",
		"*.mp3",
		"*.css",
		"*.json",
		"*.ttf",
		"*.otf",
		"*.ico",
		"*.svg",
		"*.txt",
		"*.json"
	],

	"background": {
		"scripts": ["init.js"]
	}
}